@import '~antd/es/style/themes/default.less';

.crm-content {
    width: 100%;

    .toolbar {
        background-color: white;
        border-bottom: @border-width-base @border-style-base @border-color-base;
        height: 48px;
        display: flex;
        justify-content: space-between;
        padding: 0 16px;
        align-items: center;
    }

    .content-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px 16px 0;

        .breadcrumb {
            li:last-child {
                font-weight: 500;
            }
        }

        .commands-group {
            display: flex;
            gap: 16px;
        }
    }

    .content {
        background-color: white;
        margin: 16px;
        padding: 16px;
        border: @border-width-base @border-style-base @border-color-base;
        height: calc(100vh - 184px);
    }
}